<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

   
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📱 TP Room - Base de données locale"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#6200EE"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:background="#FFFFFF"
        android:elevation="4dp" />

   
    <Button
        android:id="@+id/btnExecuterTP"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="🔍 Exécuter le TP Room"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp" />

    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/tvResultats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliquez sur le bouton pour exécuter le TP Room..."
            android:textSize="16sp"
            android:textColor="#333333"
            android:background="#FFFFFF"
            android:padding="20dp"
            android:lineSpacingExtra="6dp" />

    </ScrollView>

   
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🟢 Prêt à exécuter le TP"
        android:textSize="14sp"
        android:textColor="#018786"
        android:background="#E0F2F1"
        android:padding="12dp"
        android:gravity="center" />

</LinearLayout>